log4j.rootCategory=INFO,A1  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  

log4j.driver=jdbc:oracle:thin
log4j.url=127.0.0.1
log4j.username=sgccwn
log4j.password=sgccwn